client_id=EGjadG6IuA1nPWue_CiKusnbBu8a
client_secret=VG4Ci2N7JaEGxXreq6tRs4lj48MEbBkYYc2qAF0iHhka
#callBackURL=<YOUR_APP_PATH>/oauth2client
#make sure scope is like below in your application 
scope=openid address email phone profile 
logoutURL=https://api.asgardeo.io/t/learnmasith/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/learnmasith/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/learnmasith/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/learnmasith/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/learnmasith/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/learnmasith/oauth2/introspect
issuer=https://api.asgardeo.io/t/learnmasith/oauth2/token
baseurl =http://localhost:8080

